index.html
<!DOCTYPE html><html lang="ru"><head><title>QBF главная</title><!-- saved from url=(0014)about:internet --><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="format-detection" content="telephone=no"/><link rel="stylesheet" href="styles/main_global.css" media="all"/><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;subset=latin,cyrillic" rel="stylesheet"/><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic&amp;subset=latin,cyrillic" rel="stylesheet"/></head><body><div class="wrapper"><div class="base"><div class="header"><div class="section_inner clearfix"><div class="logo_block"><a class="logo" href="#"><img src="svg/qbf_logo.svg" width="145" height="37"/></a></div><div class="phone_block"><a class="callback_link" href="tel:+78124072112"><span class="i-phone"></span><span class="fw_b link_text">+7 (812) 407-21-12</span></a></div><ul class="main_menu"><li class="menu_item"><a class="menu_link" href="www.qbfin.ru"><span class="link_text">www.qbfin.ru</span></a></li><li class="menu_item"><a class="btn_v1 cabinet_btn green_btn" href="#"><span class="fw_b">Личный кабинет</span></a></li></ul></div></div><div class="main_content"><div class="slider_section"><div class="section_inner clearfix"><div class="main_slider"><div class="mainSlider"><div class="slide"><div class="slide_photo"><div class="slide_photo_w"><img src="i/manager.png"/></div></div><div class="slide_text"><div class="slide_caption">Узнайте</div><div class="slide_label">как сохранить<br>и защитить капитал</div><q class="slide_quote" cite="#"><p>С 2008 года QBF преумножает капитал своих клиентов — это неизменно, из года в год, несмотря на все кризисы и волнения на рынках.</p></q><div class="quote_author_name">Голубев Алексей</div><div class="quote_author_post">руководитель клиентского офиса г. Санкт-Петербург</div></div></div><div class="slide"><div class="slide_photo"><div class="slide_photo_w"><img src="i/manager_1.png"/></div></div><div class="slide_text"><div class="slide_caption">Узнайте</div><div class="slide_label">как сохранить<br>и защитить капитал</div><q class="slide_quote" cite="#"><p>С 2008 года QBF преумножает капитал своих клиентов — это неизменно, из года в год, несмотря на все кризисы и волнения на рынках.</p></q><div class="quote_author_name">Голубев Алексей</div><div class="quote_author_post">руководитель клиентского офиса г. Санкт-Петербург</div></div></div><div class="slide"><div class="slide_photo"><div class="slide_photo_w"><img src="i/manager_2.png"/></div></div><div class="slide_text"><div class="slide_caption">Узнайте</div><div class="slide_label">как сохранить<br>и защитить капитал</div><q class="slide_quote" cite="#"><p>С 2008 года QBF преумножает капитал своих клиентов — это неизменно, из года в год, несмотря на все кризисы и волнения на рынках.</p></q><div class="quote_author_name">Голубев Алексей</div><div class="quote_author_post">руководитель клиентского офиса г. Санкт-Петербург</div></div></div><div class="slide"><div class="slide_photo"><div class="slide_photo_w"><img src="i/manager_3.png"/></div></div><div class="slide_text"><div class="slide_caption">Узнайте</div><div class="slide_label">как сохранить<br>и защитить капитал</div><q class="slide_quote" cite="#"><p>С 2008 года QBF преумножает капитал своих клиентов — это неизменно, из года в год, несмотря на все кризисы и волнения на рынках.</p></q><div class="quote_author_name">Голубев Алексей</div><div class="quote_author_post">руководитель клиентского офиса г. Санкт-Петербург</div></div></div><div class="slide"><div class="slide_photo"><div class="slide_photo_w"><img src="i/manager_4.png"/></div></div><div class="slide_text"><div class="slide_caption">Узнайте</div><div class="slide_label">как сохранить<br>и защитить капитал</div><q class="slide_quote" cite="#"><p>С 2008 года QBF преумножает капитал своих клиентов — это неизменно, из года в год, несмотря на все кризисы и волнения на рынках.</p></q><div class="quote_author_name">Голубев Алексей</div><div class="quote_author_post">руководитель клиентского офиса г. Санкт-Петербург</div></div></div></div><div class="sliderDots slider_dots"></div></div><div class="get_plan_form"><form action="#"><div class="f_cell"><div class="fl"><div class="dm"><label class="label_v1">Ваш возраст</label></div></div><div class="input_w fr select_box_v1"><select class="select2"><option>21-25</option><option>26-30</option><option>31-35</option><option>36-40</option></select></div></div><div class="f_cell"><div class="fl"><div class="dm"><label class="label_v1">Я готов инвестировать</label></div></div><div class="input_w fr select_box_v1"><select class="select2"><option>21-25</option><option>26-30</option><option>31-35</option><option>36-40</option></select></div></div><div class="f_cell"><div class="fl"><div class="dm"><label class="label_v1">На срок</label></div></div><div class="input_w fr select_box_v1"><select class="select2"><option>21-25</option><option>26-30</option><option>31-35</option><option>36-40</option></select></div></div><div class="f_cell"><div class="fl"><div class="dm"><label class="label_v1">Риск</label></div></div><div class="input_w fr select_box_v1"><select class="select2"><option>21-25</option><option>26-30</option><option>31-35</option><option>36-40</option></select></div></div><div class="f_cell"><div class="input_w fr select_box_v1"><button class="btn_v2 green_btn_2 action_btn"><span class="fw_b">Получить фин.план </span></button></div></div></form></div></div></div><div class="strategy_section"><div class="section_inner clearfix"><h2 class="section_title">Стратегии, проверенные временем</h2><div class="tabs"><div class="tab_control tabControl selected"><img src="i/strategy_1.jpg"><span class="strategy_name">Средневзвешенная</span></div><div class="tab_unit selected"><div class="tab_content"><div class="chart_holder"><div class="chart_block" id="main_chart"></div></div></div></div><div class="tab_control tabControl"><img src="i/strategy_2.jpg"><span class="strategy_name">Консервативная</span></div><div class="tab_unit"><div class="tab_content">2</div></div><div class="tab_control tabControl"><img src="i/strategy_3.jpg"><span class="strategy_name">Высокодоходная</span></div><div class="tab_unit"><div class="tab_content">3</div></div></div></div></div><div class="features_section"><div class="section_inner"><ul class="features_list"><li><div class="feature_item"><div class="feature_img"><img src="svg/amount.svg"></div><p>Сумма<br>инвестирования</p><div class="feature_tip"><span class="fz_20">от</span><span class="fz_50"> 1 800</span><span class="fz_20"> тыс. Р</span></div></div></li><li><div class="feature_item"><div class="feature_img"><img src="svg/term.svg"></div><p>Срок<br>инвестирования</p><div class="feature_tip"><span class="fz_50"> 12</span><span class="fz_20"> мес</span></div></div></li><li><div class="feature_item"><div class="feature_img"><img src="svg/income.svg"></div><p>Целевая<br>доходность</p><div class="feature_tip"><span class="fz_50"> 16-20</span><span class="fz_20"> %</span></div></div></li><li><div class="feature_item"><div class="feature_img"><img src="svg/liquidity.svg"></div><p>Ликвидность</p><div class="feature_tip"><span class="fz_50"> 20</span><span class="fz_20"> дней</span></div></div></li><li><div class="feature_item"><div class="feature_img"><img src="svg/remuneration.svg"></div><p>Вознаграждение<br>за успех</p><div class="feature_tip"><span class="fz_50"> 30</span><span class="fz_20"> %</span></div></div></li></ul></div></div><div class="section_inner"><div class="stock_block"><div class="stock_caption">Акции американских эмитентов — основной инструмент средневзвешенного портфеля.</div><div class="stock_box"><p>В рамках портфеля реализуются стратегии с оптимальным соотношением доходности и риска. В результате рост стоимости портфеля должен опередить динамику индекса S&P500.</p></div><div class="stock_box"><p>Структура портфеля позволяет сохранять высокий уровень надежности и ликвидности инвестиций практически при любой рыночной конъюнктуре.</p></div></div><div class="drivers_block"><div class="drivers_caption">Драйверы роста</div><ul class="drivers_list"><li><div class="driver_img"><img src="i/driver_1.png"></div></li><li><div class="driver_img"><img src="i/driver_2.png"></div></li><li><div class="driver_img"><img src="i/driver_3.png"></div></li><li><div class="driver_img"><img src="i/driver_4.png"></div></li><li><div class="driver_img"><img src="i/driver_5.png"></div></li><li><div class="driver_img"><img src="i/driver_6.png"></div></li><li><div class="driver_img"><img src="i/driver_7.png"></div></li></ul><p>Идеи актуальны по состоянию на I полугодие 2017 года.</p></div><div class="callback_holder"><div class="callback_info"><h3 class="callback_title">Получите </h3><h4 class="callback_tip">персональную консультацию по стратегиям.</h4><p>Мы перезвоним вам в течение 20-ти минут.</p></div><div class="callback_form"><form action="#"><div class="f_cell"><div class="input_w"><input class="f_input_v1" placeholder="Как вас зовут"></div></div><div class="f_cell"><div class="input_w"><input class="f_input_v1" placeholder="Телефон или почта"></div></div><div class="f_cell"><label class="check_v1"><input class="inp_hidden" type="checkbox"><span class="check_text">Я даю свое согласие на обработку персональных данных</span></label></div><div class="f_cell"><button class="btn_v2 callback_btn gray_btn"><span class="fw_b">Получить консультацию</span></button></div></form></div></div><div class="news_holder"><ul class="news_list"><li><div class="news_unit"><h3 class="news_title">Рынки сегодня </h3><h4 class="news_review">Российская отрасль генерации электроэнергии </h4><div class="news_img"><img src="i/news_1.jpg"><time class="news_date" datetime="2017-06-10">06.10.2017</time></div><p>В четверг, 5 октября, ключевые американские фондовые индексы завершили торговую сессию в зеленой зоне. Инвесторы отыгрывали каскад данных макроэкономической статистики по США, а также финансовые результаты компании Constellation Brands</p></div></li><li><div class="news_unit"><h3 class="news_title">Обзоры</h3><h4 class="news_review">Япония и США – иена и доллар </h4><div class="news_img"><img src="i/news_2.jpg"><time class="news_date" datetime="2017-06-10">06.10.2017</time></div><p>В 1960 году Япония и США подписали «Договор о взаимном сотрудничестве и гарантии безопасности», с которого, по сути, начался длительный период весьма тесных отношении между странами не только в военных вопросах, но и в вопросах экономического развития </p></div></li></ul></div><div class="mission_holder"><div class="mission_block"><h3 class="mission_title">Мы защищаем капиталы с&nbsp;2008 года и показываем положительный результат. </h3><p>Компания не собирается останавливаться на достигнутом — нас ждут новые рынки, новые возможности и сердца новых клиентов.</p><p>Мы принимаем на себя разумные риски и дает возможность бизнесу любого масштаба расти и развиваться.</p></div><div class="mission_image"><div class="mission_image_w"><img src="i/plane.jpg"></div></div></div><div class="benefits_holder"><ul class="benefits_list"><li><div class="benefit_item"><div class="benefit_img"><img src="svg/service.svg"></div><h4 class="benefits_caption">Сервис</h4><p>У каждого инвестора компании целый штат специалистов, который решает задачу индивидуально и эффективно.</p></div></li><li><div class="benefit_item"><div class="benefit_img"><img src="svg/analysts.svg"></div><h4 class="benefits_caption">Аналитики</h4><p>Специалисты аналитического отдела заслужили доверие не только клиентов, но и профессионалов в области. На рынке к нам прислушиваются и ценят мнение.</p></div></li><li><div class="benefit_item"><div class="benefit_img"><img src="svg/honesty.svg"></div><h4 class="benefits_caption">Честность</h4><p>Мы предлагаем клиентам, партнерам и инвесторам прозрачные условия сотрудничества. Совместная работа означает доверие.</p></div></li><li><div class="benefit_item"><div class="benefit_img"><img src="svg/incomes.svg"></div><h4 class="benefits_caption">Доходность 10 лет</h4><p>С 2008 года инвесторы компании получают доход, за всю историю не было ни одного убыточного года.</p></div></li></ul></div></div><div class="recognition_holder clearfix"><div class="recognition_block"><div class="recognition_title">Профессиональное признание</div><ul class="recognition_list"><li><div class="recognition_item"><img src="i/confession_1.png"></div></li><li><div class="recognition_item"><img src="i/confession_2.png"></div></li><li><div class="recognition_item"><img src="i/confession_2.png"></div></li><li><div class="recognition_item"><img src="i/confession_2.png"></div></li><li><div class="recognition_item"><img src="i/confession_3.png"></div></li><li><div class="recognition_item"><img src="i/confession_4.png"></div></li><li><div class="recognition_item"><img src="i/confession_4.png"></div></li></ul></div><div class="charity_block"><div class="recognition_title">Благотворительность</div></div></div></div></div><div class="footer"></div></div><script src="js/jquery1.10.js"></script><script src="js/slick.min.js"></script><script src="js/select2.js"></script><script src="js/d3.v4.min.js"></script><script src="js/script.js"></script><!--script(src='https://maps.googleapis.com/maps/api/js?key=AIzaSyCl7THpWflv0u70jhfuU4T6KbuNy0fuxME&callback=loadMap')--></body></html>

jade/index.jade
include mixins.pug
doctype html
html(lang='ru')
  +dev_head('QBF главная')

  body
    .wrapper
      .base
        +header()

        div.main_content
          .slider_section
            .section_inner.clearfix
              .main_slider
                .mainSlider
                  +slide('i/manager.png')
                  +slide('i/manager_1.png')
                  +slide('i/manager_2.png')
                  +slide('i/manager_3.png')
                  +slide('i/manager_4.png')
                        
                .sliderDots.slider_dots
                
              .get_plan_form
                +slider_form()
                
          .strategy_section
            .section_inner.clearfix
              h2.section_title Стратегии, проверенные временем
                
              .tabs
                .tab_control.tabControl.selected
                  img(src='i/strategy_1.jpg')
                  span.strategy_name Средневзвешенная
                .tab_unit.selected
                  .tab_content
                    .chart_holder
                      #main_chart.chart_block
                .tab_control.tabControl
                  img(src='i/strategy_2.jpg')
                  span.strategy_name Консервативная
                .tab_unit
                  .tab_content 2
                .tab_control.tabControl
                  img(src='i/strategy_3.jpg')
                  span.strategy_name Высокодоходная
                .tab_unit
                  .tab_content 3
                    
          .features_section
            .section_inner
              ul.features_list
                li
                  .feature_item
                    .feature_img
                      img(src='svg/amount.svg')
                    p Сумма<br>инвестирования
                    .feature_tip
                      span.fz_20 от
                      span.fz_50  1 800
                      span.fz_20  тыс. Р
                    
                li
                  .feature_item
                    .feature_img
                      img(src='svg/term.svg')
                    p Срок<br>инвестирования
                    .feature_tip
                      span.fz_50  12
                      span.fz_20  мес
                      
                li
                  .feature_item
                    .feature_img
                      img(src='svg/income.svg')
                    p Целевая<br>доходность
                    .feature_tip
                      span.fz_50  16-20
                      span.fz_20  %
                    
                li
                  .feature_item
                    .feature_img
                      img(src='svg/liquidity.svg')
                    p Ликвидность
                    .feature_tip
                      span.fz_50  20
                      span.fz_20  дней
                    
                li
                  .feature_item
                    .feature_img
                      img(src='svg/remuneration.svg')
                    p Вознаграждение<br>за успех
                    .feature_tip
                      span.fz_50  30
                      span.fz_20  %
                      
          .section_inner
            .stock_block
              .stock_caption Акции американских эмитентов — основной инструмент средневзвешенного портфеля.
                
              .stock_box
                p В рамках портфеля реализуются стратегии с оптимальным соотношением доходности и риска. В результате рост стоимости портфеля должен опередить динамику индекса S&P500.
                      
              .stock_box
                p Структура портфеля позволяет сохранять высокий уровень надежности и ликвидности инвестиций практически при любой рыночной конъюнктуре.
                      
            .drivers_block
              .drivers_caption Драйверы роста
                
              ul.drivers_list
                li: .driver_img: img(src='i/driver_1.png')
                li: .driver_img: img(src='i/driver_2.png')
                li: .driver_img: img(src='i/driver_3.png')
                li: .driver_img: img(src='i/driver_4.png')
                li: .driver_img: img(src='i/driver_5.png')
                li: .driver_img: img(src='i/driver_6.png')
                li: .driver_img: img(src='i/driver_7.png')
                
              p Идеи актуальны по состоянию на I полугодие 2017 года.

            .callback_holder
              .callback_info
                h3.callback_title Получите 
                h4.callback_tip персональную консультацию по стратегиям.
                p Мы перезвоним вам в течение 20-ти минут.
              .callback_form
                form(action='#')
                  .f_cell
                    .input_w
                      input.f_input_v1(placeholder='Как вас зовут')
                  .f_cell
                    .input_w
                      input.f_input_v1(placeholder='Телефон или почта')
                    
                  .f_cell
                    label.check_v1
                      input.inp_hidden(type='checkbox')
                      span.check_text Я даю свое согласие на обработку персональных данных
                    
                  .f_cell
                    button.btn_v2.callback_btn.gray_btn
                      span.fw_b Получить консультацию
                
            .news_holder
              ul.news_list
                li
                  .news_unit
                    h3.news_title Рынки сегодня 
                    h4.news_review Российская отрасль генерации электроэнергии 
                    
                    .news_img
                      img(src='i/news_1.jpg')
                      time.news_date(datetime="2017-06-10") 06.10.2017
                      
                    p В четверг, 5 октября, ключевые американские фондовые индексы завершили торговую сессию в зеленой зоне. Инвесторы отыгрывали каскад данных макроэкономической статистики по США, а также финансовые результаты компании Constellation Brands
              
                li
                  .news_unit
                    h3.news_title Обзоры
                    h4.news_review Япония и США – иена и доллар 
                    
                    .news_img
                      img(src='i/news_2.jpg')
                      time.news_date(datetime="2017-06-10") 06.10.2017
                      
                    p В 1960 году Япония и США подписали «Договор о взаимном сотрудничестве и гарантии безопасности», с которого, по сути, начался длительный период весьма тесных отношении между странами не только в военных вопросах, но и в вопросах экономического развития 
            
            .mission_holder
              .mission_block
                h3.mission_title Мы защищаем капиталы с&nbsp;2008 года и показываем положительный результат. 
                p Компания не собирается останавливаться на достигнутом — нас ждут новые рынки, новые возможности и сердца новых клиентов.

                p Мы принимаем на себя разумные риски и дает возможность бизнесу любого масштаба расти и развиваться.
                
              .mission_image
                .mission_image_w
                  img(src='i/plane.jpg')
              
            .benefits_holder
              ul.benefits_list
                li
                  .benefit_item
                    .benefit_img
                      img(src='svg/service.svg')
                    h4.benefits_caption Сервис
                    p У каждого инвестора компании целый штат специалистов, который решает задачу индивидуально и эффективно.
                    
                li
                  .benefit_item
                    .benefit_img
                      img(src='svg/analysts.svg')
                    h4.benefits_caption Аналитики
                    p Специалисты аналитического отдела заслужили доверие не только клиентов, но и профессионалов в области. На рынке к нам прислушиваются и ценят мнение.
                    
                li
                  .benefit_item
                    .benefit_img
                      img(src='svg/honesty.svg')
                    h4.benefits_caption Честность
                    p Мы предлагаем клиентам, партнерам и инвесторам прозрачные условия сотрудничества. Совместная работа означает доверие.
                    
                li
                  .benefit_item
                    .benefit_img
                      img(src='svg/incomes.svg')
                    h4.benefits_caption Доходность 10 лет
                    p С 2008 года инвесторы компании получают доход, за всю историю не было ни одного убыточного года.
                    
                    
          .recognition_holder.clearfix
            .recognition_block
              .recognition_title Профессиональное признание
                
              ul.recognition_list
                li: .recognition_item: img(src='i/confession_1.png')
                li: .recognition_item: img(src='i/confession_2.png')
                li: .recognition_item: img(src='i/confession_2.png')
                li: .recognition_item: img(src='i/confession_2.png')
                li: .recognition_item: img(src='i/confession_3.png')
                li: .recognition_item: img(src='i/confession_4.png')
                li: .recognition_item: img(src='i/confession_4.png')
              
            .charity_block
              .recognition_title Благотворительность
                    
                    
                      

      .footer
        
        
        
    +scripts()
