info.html
<!DOCTYPE html><html lang="ru"><head><title>QBF info</title><!-- saved from url=(0014)about:internet --><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="format-detection" content="telephone=no"/><link rel="stylesheet" href="lightGallery-master/dist/css/lg-fb-comment-box.css" media="all"/><link rel="stylesheet" href="lightGallery-master/dist/css/lg-transitions.css" media="all"/><link rel="stylesheet" href="lightGallery-master/dist/css/lightgallery.css" media="all"/><link rel="stylesheet" href="styles/main_global.css" media="all"/></head><body><div class="wrapper"><div class="base"><div class="header"><div class="section_inner clearfix"><ul class="main_menu"><li class="menu_item"><a class="menu_link" href="www.qbfin.ru"><span class="link_text">www.qbfin.ru</span></a></li><li class="menu_item"><a class="btn_v1 cabinet_btn green_btn" href="#"><span class="fw_b">Личный кабинет</span></a></li></ul><div class="logo_block"><a class="logo" href="index.html"><img src="svg/qbf_logo.svg" width="145" height="37"/></a></div><div class="phone_block"><a class="callback_link" href="tel:+78124072112"><span class="i-phone"></span><span class="fw_b link_text">+7 (812) 407-21-12</span></a></div></div></div><div class="main_content"><div class="section_inner"><div class="info_block"><h2 class="info_title">Раскрытие информации</h2><ul class="info_holder"><li><div class="info_unit"><div class="info_caption"><span>Общая информация</span></div></div></li><li><div class="info_unit"><div class="info_caption"><span>Участие в СРО</span><a class="info_btn infoBtn" href="#"></a></div><div class="info_box"><div class="info_table _odd"><div class="info_cell _col_1"><p><b>Филиал в городе Белгород</b></p></div><div class="info_cell _col_2"><p><b>Наименование филиала в г. Белгород:</b>Филиал общества с ограниченной ответственностью Инвестиционная Компания «КьюБиЭф» в г. Белгород.</p><p><b>Адрес филиала:</b>Российская Федерация, 308000, Белгородская область, г. Белгород, Пр-кт Славы, д. 28.</p><p><b>тел: +7 (4722) 25 73 25</b><b>e-mail: belgorod@qbfin.ru</b></p></div><div class="info_cell _col_3"><p><b>Дата публикации:</b><br/>20.05.2016</p></div><div class="info_cell _col_4"><p><b>Срок доступа к информации:</b><br/>Бессрочно</p><p><b>Период актуальности:</b><br/>актуально в настоящее время</p></div></div><div class="info_table _even"><div class="info_cell _col_1"><p><b>Филиал в городе Белгород</b></p></div><div class="info_cell _col_2"><p><b>Наименование филиала в г. Белгород:</b>Филиал общества с ограниченной ответственностью Инвестиционная Компания «КьюБиЭф» в г. Белгород.<br/><b>Адрес филиала:</b>Российская Федерация, 308000, Белгородская область, г. Белгород, Пр-кт Славы, д. 28.<br/><b>тел: +7 (4722) 25 73 25</b><b>e-mail: belgorod@qbfin.ru</b></p></div><div class="info_cell _col_3"><p><b>Дата публикации:</b><br/>20.05.2016</p></div><div class="info_cell _col_4"><p><b>Срок доступа к информации:</b><br/>Бессрочно<b>Период актуальности:</b><br/>актуально в настоящее время</p></div></div><div class="info_table _odd"><div class="info_cell _col_1"><p><b>Филиал в городе Белгород</b></p></div><div class="info_cell _col_2"><p><b>Наименование филиала в г. Белгород:</b>Филиал общества с ограниченной ответственностью Инвестиционная Компания «КьюБиЭф» в г. Белгород.</p><p><b>Адрес филиала:</b>Российская Федерация, 308000, Белгородская область, г. Белгород, Пр-кт Славы, д. 28.</p><p><b>тел: +7 (4722) 25 73 25</b><b>e-mail: belgorod@qbfin.ru</b></p></div><div class="info_cell _col_3"><p><b>Дата публикации:</b><br/>20.05.2016</p></div><div class="info_cell _col_4"><p><b>Срок доступа к информации:</b><br/>Бессрочно</p><p><b>Период актуальности:</b><br/>актуально в настоящее время</p></div></div><div class="info_table _even"><div class="info_cell _col_1"><p><b>Филиал в городе Белгород</b></p></div><div class="info_cell _col_2"><p><b>Наименование филиала в г. Белгород:</b>Филиал общества с ограниченной ответственностью Инвестиционная Компания «КьюБиЭф» в г. Белгород.<br/><b>Адрес филиала:</b>Российская Федерация, 308000, Белгородская область, г. Белгород, Пр-кт Славы, д. 28.<br/><b>тел: +7 (4722) 25 73 25</b><b>e-mail: belgorod@qbfin.ru</b></p></div><div class="info_cell _col_3"><p><b>Дата публикации:</b><br/>20.05.2016</p></div><div class="info_cell _col_4"><p><b>Срок доступа к информации:</b><br/>Бессрочно<b>Период актуальности:</b><br/>актуально в настоящее время</p></div></div></div></div></li><li><div class="info_unit"><div class="info_caption"><span>Свидетельства</span><a class="info_btn infoBtn" href="#"></a></div><div class="info_box"><p>123</p></div></div></li><li><div class="info_unit"><div class="info_caption"><span>Филиалы и представительства</span><a class="info_btn infoBtn" href="#"></a></div><div class="info_box"><div class="info_table _odd"><div class="info_cell _col_1"><p><b>Филиал в городе Белгород</b></p></div><div class="info_cell _col_2"><p><b>Наименование филиала в г. Белгород:</b>Филиал общества с ограниченной ответственностью Инвестиционная Компания «КьюБиЭф» в г. Белгород.</p><p><b>Адрес филиала:</b>Российская Федерация, 308000, Белгородская область, г. Белгород, Пр-кт Славы, д. 28.</p><p><b>тел: +7 (4722) 25 73 25</b><b>e-mail: belgorod@qbfin.ru</b></p></div><div class="info_cell _col_3"><p><b>Дата публикации:</b><br/>20.05.2016</p></div><div class="info_cell _col_4"><p><b>Срок доступа к информации:</b><br/>Бессрочно</p><p><b>Период актуальности:</b><br/>актуально в настоящее время</p></div></div><div class="info_table _even"><div class="info_cell _col_1"><p><b>Филиал в городе Белгород</b></p></div><div class="info_cell _col_2"><p><b>Наименование филиала в г. Белгород:</b>Филиал общества с ограниченной ответственностью Инвестиционная Компания «КьюБиЭф» в г. Белгород.<br/><b>Адрес филиала:</b>Российская Федерация, 308000, Белгородская область, г. Белгород, Пр-кт Славы, д. 28.<br/><b>тел: +7 (4722) 25 73 25</b><b>e-mail: belgorod@qbfin.ru</b></p></div><div class="info_cell _col_3"><p><b>Дата публикации:</b><br/>20.05.2016</p></div><div class="info_cell _col_4"><p><b>Срок доступа к информации:</b><br/>Бессрочно<b>Период актуальности:</b><br/>актуально в настоящее время</p></div></div><div class="info_table _odd"><div class="info_cell _col_1"><p><b>Филиал в городе Белгород</b></p></div><div class="info_cell _col_2"><p><b>Наименование филиала в г. Белгород:</b>Филиал общества с ограниченной ответственностью Инвестиционная Компания «КьюБиЭф» в г. Белгород.</p><p><b>Адрес филиала:</b>Российская Федерация, 308000, Белгородская область, г. Белгород, Пр-кт Славы, д. 28.</p><p><b>тел: +7 (4722) 25 73 25</b><b>e-mail: belgorod@qbfin.ru</b></p></div><div class="info_cell _col_3"><p><b>Дата публикации:</b><br/>20.05.2016</p></div><div class="info_cell _col_4"><p><b>Срок доступа к информации:</b><br/>Бессрочно</p><p><b>Период актуальности:</b><br/>актуально в настоящее время</p></div></div><div class="info_table _even"><div class="info_cell _col_1"><p><b>Филиал в городе Белгород</b></p></div><div class="info_cell _col_2"><p><b>Наименование филиала в г. Белгород:</b>Филиал общества с ограниченной ответственностью Инвестиционная Компания «КьюБиЭф» в г. Белгород.<br/><b>Адрес филиала:</b>Российская Федерация, 308000, Белгородская область, г. Белгород, Пр-кт Славы, д. 28.<br/><b>тел: +7 (4722) 25 73 25</b><b>e-mail: belgorod@qbfin.ru</b></p></div><div class="info_cell _col_3"><p><b>Дата публикации:</b><br/>20.05.2016</p></div><div class="info_cell _col_4"><p><b>Срок доступа к информации:</b><br/>Бессрочно<b>Период актуальности:</b><br/>актуально в настоящее время</p></div></div></div></div></li><li><div class="info_unit"><div class="info_caption"><span>Образцы договоров</span><a class="info_btn infoBtn" href="#"></a></div><div class="info_box"><p>123</p></div></div></li><li><div class="info_unit"><div class="info_caption"><span>Используемые системы ЭДО</span><a class="info_btn infoBtn" href="#"></a></div><div class="info_box"><div class="info_table _odd"><div class="info_cell _col_1"><p><b>Филиал в городе Белгород</b></p></div><div class="info_cell _col_2"><p><b>Наименование филиала в г. Белгород:</b>Филиал общества с ограниченной ответственностью Инвестиционная Компания «КьюБиЭф» в г. Белгород.</p><p><b>Адрес филиала:</b>Российская Федерация, 308000, Белгородская область, г. Белгород, Пр-кт Славы, д. 28.</p><p><b>тел: +7 (4722) 25 73 25</b><b>e-mail: belgorod@qbfin.ru</b></p></div><div class="info_cell _col_3"><p><b>Дата публикации:</b><br/>20.05.2016</p></div><div class="info_cell _col_4"><p><b>Срок доступа к информации:</b><br/>Бессрочно</p><p><b>Период актуальности:</b><br/>актуально в настоящее время</p></div></div><div class="info_table _even"><div class="info_cell _col_1"><p><b>Филиал в городе Белгород</b></p></div><div class="info_cell _col_2"><p><b>Наименование филиала в г. Белгород:</b>Филиал общества с ограниченной ответственностью Инвестиционная Компания «КьюБиЭф» в г. Белгород.<br/><b>Адрес филиала:</b>Российская Федерация, 308000, Белгородская область, г. Белгород, Пр-кт Славы, д. 28.<br/><b>тел: +7 (4722) 25 73 25</b><b>e-mail: belgorod@qbfin.ru</b></p></div><div class="info_cell _col_3"><p><b>Дата публикации:</b><br/>20.05.2016</p></div><div class="info_cell _col_4"><p><b>Срок доступа к информации:</b><br/>Бессрочно<b>Период актуальности:</b><br/>актуально в настоящее время</p></div></div><div class="info_table _odd"><div class="info_cell _col_1"><p><b>Филиал в городе Белгород</b></p></div><div class="info_cell _col_2"><p><b>Наименование филиала в г. Белгород:</b>Филиал общества с ограниченной ответственностью Инвестиционная Компания «КьюБиЭф» в г. Белгород.</p><p><b>Адрес филиала:</b>Российская Федерация, 308000, Белгородская область, г. Белгород, Пр-кт Славы, д. 28.</p><p><b>тел: +7 (4722) 25 73 25</b><b>e-mail: belgorod@qbfin.ru</b></p></div><div class="info_cell _col_3"><p><b>Дата публикации:</b><br/>20.05.2016</p></div><div class="info_cell _col_4"><p><b>Срок доступа к информации:</b><br/>Бессрочно</p><p><b>Период актуальности:</b><br/>актуально в настоящее время</p></div></div><div class="info_table _even"><div class="info_cell _col_1"><p><b>Филиал в городе Белгород</b></p></div><div class="info_cell _col_2"><p><b>Наименование филиала в г. Белгород:</b>Филиал общества с ограниченной ответственностью Инвестиционная Компания «КьюБиЭф» в г. Белгород.<br/><b>Адрес филиала:</b>Российская Федерация, 308000, Белгородская область, г. Белгород, Пр-кт Славы, д. 28.<br/><b>тел: +7 (4722) 25 73 25</b><b>e-mail: belgorod@qbfin.ru</b></p></div><div class="info_cell _col_3"><p><b>Дата публикации:</b><br/>20.05.2016</p></div><div class="info_cell _col_4"><p><b>Срок доступа к информации:</b><br/>Бессрочно<b>Период актуальности:</b><br/>актуально в настоящее время</p></div></div></div></div></li><li><div class="info_unit"><div class="info_caption"><span>Судебные споры</span><a class="info_btn infoBtn" href="#"></a></div><div class="info_box"><p>123</p></div></div></li><li><div class="info_unit"><div class="info_caption"><span>Брокерская деятельность</span><a class="info_btn infoBtn" href="#"></a></div><div class="info_box"><div class="info_table _odd"><div class="info_cell _col_1"><p><b>Филиал в городе Белгород</b></p></div><div class="info_cell _col_2"><p><b>Наименование филиала в г. Белгород:</b>Филиал общества с ограниченной ответственностью Инвестиционная Компания «КьюБиЭф» в г. Белгород.</p><p><b>Адрес филиала:</b>Российская Федерация, 308000, Белгородская область, г. Белгород, Пр-кт Славы, д. 28.</p><p><b>тел: +7 (4722) 25 73 25</b><b>e-mail: belgorod@qbfin.ru</b></p></div><div class="info_cell _col_3"><p><b>Дата публикации:</b><br/>20.05.2016</p></div><div class="info_cell _col_4"><p><b>Срок доступа к информации:</b><br/>Бессрочно</p><p><b>Период актуальности:</b><br/>актуально в настоящее время</p></div></div><div class="info_table _even"><div class="info_cell _col_1"><p><b>Филиал в городе Белгород</b></p></div><div class="info_cell _col_2"><p><b>Наименование филиала в г. Белгород:</b>Филиал общества с ограниченной ответственностью Инвестиционная Компания «КьюБиЭф» в г. Белгород.<br/><b>Адрес филиала:</b>Российская Федерация, 308000, Белгородская область, г. Белгород, Пр-кт Славы, д. 28.<br/><b>тел: +7 (4722) 25 73 25</b><b>e-mail: belgorod@qbfin.ru</b></p></div><div class="info_cell _col_3"><p><b>Дата публикации:</b><br/>20.05.2016</p></div><div class="info_cell _col_4"><p><b>Срок доступа к информации:</b><br/>Бессрочно<b>Период актуальности:</b><br/>актуально в настоящее время</p></div></div><div class="info_table _odd"><div class="info_cell _col_1"><p><b>Филиал в городе Белгород</b></p></div><div class="info_cell _col_2"><p><b>Наименование филиала в г. Белгород:</b>Филиал общества с ограниченной ответственностью Инвестиционная Компания «КьюБиЭф» в г. Белгород.</p><p><b>Адрес филиала:</b>Российская Федерация, 308000, Белгородская область, г. Белгород, Пр-кт Славы, д. 28.</p><p><b>тел: +7 (4722) 25 73 25</b><b>e-mail: belgorod@qbfin.ru</b></p></div><div class="info_cell _col_3"><p><b>Дата публикации:</b><br/>20.05.2016</p></div><div class="info_cell _col_4"><p><b>Срок доступа к информации:</b><br/>Бессрочно</p><p><b>Период актуальности:</b><br/>актуально в настоящее время</p></div></div><div class="info_table _even"><div class="info_cell _col_1"><p><b>Филиал в городе Белгород</b></p></div><div class="info_cell _col_2"><p><b>Наименование филиала в г. Белгород:</b>Филиал общества с ограниченной ответственностью Инвестиционная Компания «КьюБиЭф» в г. Белгород.<br/><b>Адрес филиала:</b>Российская Федерация, 308000, Белгородская область, г. Белгород, Пр-кт Славы, д. 28.<br/><b>тел: +7 (4722) 25 73 25</b><b>e-mail: belgorod@qbfin.ru</b></p></div><div class="info_cell _col_3"><p><b>Дата публикации:</b><br/>20.05.2016</p></div><div class="info_cell _col_4"><p><b>Срок доступа к информации:</b><br/>Бессрочно<b>Период актуальности:</b><br/>актуально в настоящее время</p></div></div></div></div></li><li><div class="info_unit"><div class="info_caption"><span>Отчётность</span><a class="info_btn infoBtn" href="#"></a></div><div class="info_box"><p>123</p></div></div></li><li><div class="info_unit"><div class="info_caption"><span>Информация о лицензиях</span><a class="info_btn infoBtn" href="#"></a></div><div class="info_box"><p>123</p></div></div></li><li><div class="info_unit"><div class="info_caption"><span>Деятельность по управлению ценными бумагами</span><a class="info_btn infoBtn" href="#"></a></div><div class="info_box"><div class="info_table _odd"><div class="info_cell _col_1"><p><b>Филиал в городе Белгород</b></p></div><div class="info_cell _col_2"><p><b>Наименование филиала в г. Белгород:</b>Филиал общества с ограниченной ответственностью Инвестиционная Компания «КьюБиЭф» в г. Белгород.</p><p><b>Адрес филиала:</b>Российская Федерация, 308000, Белгородская область, г. Белгород, Пр-кт Славы, д. 28.</p><p><b>тел: +7 (4722) 25 73 25</b><b>e-mail: belgorod@qbfin.ru</b></p></div><div class="info_cell _col_3"><p><b>Дата публикации:</b><br/>20.05.2016</p></div><div class="info_cell _col_4"><p><b>Срок доступа к информации:</b><br/>Бессрочно</p><p><b>Период актуальности:</b><br/>актуально в настоящее время</p></div></div><div class="info_table _even"><div class="info_cell _col_1"><p><b>Филиал в городе Белгород</b></p></div><div class="info_cell _col_2"><p><b>Наименование филиала в г. Белгород:</b>Филиал общества с ограниченной ответственностью Инвестиционная Компания «КьюБиЭф» в г. Белгород.<br/><b>Адрес филиала:</b>Российская Федерация, 308000, Белгородская область, г. Белгород, Пр-кт Славы, д. 28.<br/><b>тел: +7 (4722) 25 73 25</b><b>e-mail: belgorod@qbfin.ru</b></p></div><div class="info_cell _col_3"><p><b>Дата публикации:</b><br/>20.05.2016</p></div><div class="info_cell _col_4"><p><b>Срок доступа к информации:</b><br/>Бессрочно<b>Период актуальности:</b><br/>актуально в настоящее время</p></div></div><div class="info_table _odd"><div class="info_cell _col_1"><p><b>Филиал в городе Белгород</b></p></div><div class="info_cell _col_2"><p><b>Наименование филиала в г. Белгород:</b>Филиал общества с ограниченной ответственностью Инвестиционная Компания «КьюБиЭф» в г. Белгород.</p><p><b>Адрес филиала:</b>Российская Федерация, 308000, Белгородская область, г. Белгород, Пр-кт Славы, д. 28.</p><p><b>тел: +7 (4722) 25 73 25</b><b>e-mail: belgorod@qbfin.ru</b></p></div><div class="info_cell _col_3"><p><b>Дата публикации:</b><br/>20.05.2016</p></div><div class="info_cell _col_4"><p><b>Срок доступа к информации:</b><br/>Бессрочно</p><p><b>Период актуальности:</b><br/>актуально в настоящее время</p></div></div><div class="info_table _even"><div class="info_cell _col_1"><p><b>Филиал в городе Белгород</b></p></div><div class="info_cell _col_2"><p><b>Наименование филиала в г. Белгород:</b>Филиал общества с ограниченной ответственностью Инвестиционная Компания «КьюБиЭф» в г. Белгород.<br/><b>Адрес филиала:</b>Российская Федерация, 308000, Белгородская область, г. Белгород, Пр-кт Славы, д. 28.<br/><b>тел: +7 (4722) 25 73 25</b><b>e-mail: belgorod@qbfin.ru</b></p></div><div class="info_cell _col_3"><p><b>Дата публикации:</b><br/>20.05.2016</p></div><div class="info_cell _col_4"><p><b>Срок доступа к информации:</b><br/>Бессрочно<b>Период актуальности:</b><br/>актуально в настоящее время</p></div></div></div></div></li><li><div class="info_unit"><div class="info_caption"><span>Квалифицированые инвесторы</span><a class="info_btn infoBtn" href="#"></a></div><div class="info_box"><p>123</p></div></div></li></ul></div></div></div></div><div class="footer"><div class="section_inner clearfix"><div class="footer_contacts fadeMeUp"><div class="lang_block"><img src="i/flag.png"></div><p><a class="info_link" href="#">Раскрытие информации</a></p><p> <a class="info_link fw_bl" href="#">qbfin.ru</a></p><p class="copyright">© ООО ИК «КьюБиЭф» 2017.</p><a class="footer_logo" href="#"><img src="svg/logo.svg"></a></div><div class="footer_info fadeMeUp"><p>Целевая доходность является ориентировочной, определена в рамках инвестиционного горизонта на основании ожиданий ООО ИК "КьюБиЭф" по получению потенциального дохода от совершения определенных операций с отдельными видами финансовых инструментов.</p><p>ООО ИК «КьюБиЭф» (ОГРН 5087746335551, ИНН 7733673955). Лицензия на осуществление брокерской деятельности № 077-12805-100000 выдана ФСФР России 24 декабря 2009 года без ограничения срока действия, лицензия на осуществление дилерской деятельности № 077-12816-010000 выдана ФСФР России 24 декабря 2009 года без ограничения срока действия лицензия на осуществление деятельности по управлению ценными бумагами № 077-12828-001000 выдана ФСФР России 24 декабря 2009 года без ограничения срока действия.</p><p>Все материалы представлены на настоящем веб-сайте исключительно в информационных целях, без учета инвестиционных целей, и/или финансового положения или средств конкретных лиц.</p><p>Совершение операций на рынке ценных бумаг, торговля на валютном рынке и на рынке производных финансовых инструментов сопряжены со значительными рисками. <br>Перед принятием инвестиционного решения, или совершением сделки, инвестору необходимо тщательно взвесить свое финансовое положение и проконсультироваться со своим финансовым советником (советниками), чтобы получить полное представление о возможных рисках.</p><p>ООО ИК Кьюбиэф РФ № 045-12828-001000</p><div class="footer_attention"><div class="fl">Не является публичной офертой</div><div class="dev_block">Разработка сайта — goga.spb.ru</div></div></div></div></div></div></body><script src="js/jquery1.10.js"></script><script src="js/select2.js"></script><script src="js/script.js"></script></html>

jade/info.jade
include mixins.pug
doctype html
html(lang='ru')
  +dev_head('QBF info')

  body
    .wrapper
      .base
        +header()

        div.main_content
          .section_inner
            .info_block
              h2.info_title Раскрытие информации
              
              ul.info_holder
                li
                  .info_unit
                    .info_caption
                      span Общая информация

                li
                  .info_unit
                    .info_caption
                      span Участие в СРО
                      a.info_btn.infoBtn(href='#')
                    .info_box
                      +info_table()
                li
                  .info_unit
                    .info_caption
                      span Свидетельства
                      a.info_btn.infoBtn(href='#')
                    .info_box
                      p 123
                li
                  .info_unit
                    .info_caption
                      span Филиалы и представительства
                      a.info_btn.infoBtn(href='#')
                    .info_box
                      +info_table()
                li
                  .info_unit
                    .info_caption
                      span Образцы договоров
                      a.info_btn.infoBtn(href='#')
                    .info_box
                      p 123
                li
                  .info_unit
                    .info_caption
                      span Используемые системы ЭДО
                      a.info_btn.infoBtn(href='#')
                    .info_box
                      +info_table()
                li
                  .info_unit
                    .info_caption
                      span Судебные споры
                      a.info_btn.infoBtn(href='#')
                    .info_box
                      p 123
                li
                  .info_unit
                    .info_caption
                      span Брокерская деятельность
                      a.info_btn.infoBtn(href='#')
                    .info_box
                      +info_table()
                li
                  .info_unit
                    .info_caption
                      span Отчётность
                      a.info_btn.infoBtn(href='#')
                    .info_box
                      p 123
                li
                  .info_unit
                    .info_caption
                      span Информация о лицензиях
                      a.info_btn.infoBtn(href='#')
                    .info_box
                      p 123
                li
                  .info_unit
                    .info_caption
                      span Деятельность по управлению ценными бумагами
                      a.info_btn.infoBtn(href='#')
                    .info_box
                      +info_table()
                li
                  .info_unit
                    .info_caption
                      span Квалифицированые инвесторы
                      a.info_btn.infoBtn(href='#')
                    .info_box
                      p 123

      .footer
        .section_inner.clearfix
          .footer_contacts.fadeMeUp
            .lang_block
              img(src='i/flag.png')

            p
              a.info_link(href='#') Раскрытие информации

            p
              a.info_link.fw_bl(href='#') qbfin.ru

            p.copyright © ООО ИК «КьюБиЭф» 2017.

            a.footer_logo(href='#')
              img(src='svg/logo.svg')

          .footer_info.fadeMeUp
            p Целевая доходность является ориентировочной, определена в рамках инвестиционного горизонта на основании ожиданий ООО ИК "КьюБиЭф" по получению потенциального дохода от совершения определенных операций с отдельными видами финансовых инструментов.

            p ООО ИК «КьюБиЭф» (ОГРН 5087746335551, ИНН 7733673955). Лицензия на осуществление брокерской деятельности № 077-12805-100000 выдана ФСФР России 24 декабря 2009 года без ограничения срока действия, лицензия на осуществление дилерской деятельности № 077-12816-010000 выдана ФСФР России 24 декабря 2009 года без ограничения срока действия лицензия на осуществление деятельности по управлению ценными бумагами № 077-12828-001000 выдана ФСФР России 24 декабря 2009 года без ограничения срока действия.

            p Все материалы представлены на настоящем веб-сайте исключительно в информационных целях, без учета инвестиционных целей, и/или финансового положения или средств конкретных лиц.

            p Совершение операций на рынке ценных бумаг, торговля на валютном рынке и на рынке производных финансовых инструментов сопряжены со значительными рисками. <br>Перед принятием инвестиционного решения, или совершением сделки, инвестору необходимо тщательно взвесить свое финансовое положение и проконсультироваться со своим финансовым советником (советниками), чтобы получить полное представление о возможных рисках.

            p ООО ИК Кьюбиэф РФ № 045-12828-001000

            .footer_attention
              .fl Не является публичной офертой

              .dev_block Разработка сайта — goga.spb.ru

      +flow()

  +scripts()
